// Copyright (C) 2022 Benzo Rom
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

java_import {
    name: "settings-google",
    sdk_version: "33",
    jars: ["libs/settings-google.jar"],
}

android_library {
    name: "SettingsGoogle-core",
    platform_apis: true,
    defaults: [
        "SettingsLibDefaults",
        "SettingsLib-search-defaults",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    resource_dirs: [
        "res",
    ],

    static_libs: [
        "Settings-core",
        "android.frameworks.stats-V1-java",
        "setup-wizard-lib",
        "pixelatoms-google-java",
        "settings-google",
    ],
    aaptflags: [
        "--extra-packages",
        "com.android.settings",
    ],
    manifest: "AndroidManifest.xml",
}

android_app {
    name: "SettingsGoogle",
    defaults: ["platform_app_defaults"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: ["privapp_whitelist_com.google.android.settings"],
    static_libs: ["SettingsGoogle-core"],
    overrides: ["Settings"],
    uses_libs: ["org.apache.http.legacy"],
    resource_dirs: [],
    optimize: {
        enabled: true,
        optimize: true,
        shrink: true,
        proguard_flags_files: [
            "proguard.flags",
        ],
    },
}

prebuilt_etc {
    name: "privapp_whitelist_com.google.android.settings",
    sub_dir: "permissions",
    src: "com.google.android.settings.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
